
--------virtual invermant creat-------

python -m venv myenv

------virtual invermant activeted----

myenv/Scripts/activate

--------Django Install---------

pip install django

-----------File Create-----------

django-admin startproject first_project

------------Folder Open----------

cd first_project

-----------Project Open----------

python manage.py runserver--------------Always Use--------------------

----------Project App Create-----------

python manage.py startapp store