* {
    text-decoration: none;
    box-sizing: border-box;
}
body{
    background-color: beige;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.image-logo{
    height: 100%;
    width: 100%;
}
#log{
    font-size: 40px;
    color: red;
}
.header-section{
    display: flex;
    justify-content: space-between;

}
.header-section ul{
    display: flex;
}
ul{
    margin-right: 120px;
}
ul li{
    display: flex;
    list-style: none;
    margin-left: 20px;
}
.logo{
     font-size: 40px;
     font-weight: bolder;
    color: darkgreen;
}
.footer-f{
    display: flex;

}