<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <link rel="stylesheet" href="../static/style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <header>
        <section class="header-section">
            <div class="logo">
                <span>Welcome to My <span id="log">Web Application</span></span>
            </div>
            <nav class="navbar">
                <ul>
                    <li><a href="../static/image/img3.jpg">Home</a></li>
                    <li><a href="../static/image/img4.jpg">Services</a></li>
                    <li><a href="../static/image/img5.jpg">Resources</a></li>
                    <li><a href="../static/image/img1.jpg">About</a></li>
                    <li><a href="https://www.facebook.com/golam.rabbi6">Contact Us</a></li>
                </ul>
            </nav>
        </section>
    </header>
    <main>

    </main>
    <footer>
        <div class="footer-f">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, sapiente, officiis perferendis beatae eaque corporis unde, quam facere eos temporibus totam. Repellendus sint commodi quaerat velit architecto saepe, quas repudiandae.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit officiis dignissimos pariatur optio at sapiente, mollitia autem quidem porro deserunt ab hic blanditiis earum perferendis! Atque dolorum aliquam ipsa veniam.</p>
        </div>
    </footer>

    
    <img class="image-logo" src="../static/image/img2.jpg" alt="bg-img">
</body>
</html>